# billow

./: App 2.js  App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billow/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/muneo/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/billow/: AppDelegate.m  Info.plist
ios/billow.xcodeproj/: project.pbxproj
ios/billow/Base.lproj/: LaunchScreen.xib
ios/billowTests/: billowTests.m
src/ajustes/: ajustesComponent.js  amigosComponent.js  style.js
src/cabezeraFooter/: footerComponent.js
src/chat/: chatComponent.android.js  chatComponent.ios.js  style.js
src/createPlan/: createPlanComponent.js
src/home/: homeComponent.js
src/item/: itemComponent.js
src/login/: loginComponent.js
src/misPlanes/: misPlanesComponent.js
src/notificacion/: notificacionComponent.js
src/perfil/: perfilComponent.js  style.js
src/push/: Listeners.js  envioNotificacion.js
src/takePhoto/: takePhotoComponent.js
src/wallet/: walletComponent.js
